{
  "name": "08-lp-wiinpay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-static": "mkdir -p dist && cp index.html index.css favicon.ico dist/ && cp -R partials dist/ && cp -R public dist/",
    "build": "tsc && npm run copy-static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
